{
  "$schema": "https://schema.tauri.app/config/2.11.3",
  "productName": "margaret",
  "version": "0.3.0",
  "identifier": "com.simoph83.margaret",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "margaret app",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVERjNEOEUxNzczNERDQzAKUldUQTNEUjM0ZGp6WGMzWnBFQ3BrTlcvWXIvWXhvdjdGR3FrY1FkWlpIN2txM3g3d09rekFiRy8K",
      "endpoints": [
        "https://simoPh83.github.io/margaret/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
